<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title></title>
    <style>
        #nv1 {
            display: flex;
            justify-content: flex-end;
            margin-top: 80px;
            font-size: x-large;
        }

        #img1 {
            margin-left: 590px;
            margin-top: 110px;
        }

        #txt1 {
            margin-left: 450px;
            width: 660px;
            height: 30px;
            font-size: x-large;
            outline:none;
            border-radius: 40px;
        }

        a {
            padding: 3px;
            text-decoration: none;
        }

        #btnsignin {
            background-color: powderblue;
        }

        #btngs {
            margin-left: 590px;
            padding: 7px;
            font-size: 20px;
        }

        #btnflcky {
            padding: 7px;
            font-size: 20px;
        }
    </style>
</head>
<body onload="defaultCur()">

    <nav id="nv1">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <button id="btnsignin">Sign in</button>

    </nav>
    <section>
        <img src="C:\Dummygoogleprojects\Googlelogo.png"id="img1" />
        <br />
        <i class=""></i>
      
        <span> <input type="text" id="txt1" placeholder="Search Google or type URL" /></span>
        <br />
        <br />
      
        <input type="submit" id="btngs" class="s-btn" value="Google Search" onclick="return find()" />
        <input type="submit" id="btnflcky" class="s-btn" value="I'm Feeling Lucky" />

    </section>


    <script>
        function find() {
            var search = document.getElementById("txt1").value;
            if (search == 'Grassroots')
            {
                location.replace("https://en.wikipedia.org/w/index.php?title=" + search + "");
            }
           else if (search == 'Volunteering') {
                location.replace("https://en.wikipedia.org/w/index.php?title=" + search + "");
            }
           else if (search == 'Mohandas Karamchand Gandhi') {
                location.replace("https://en.wikipedia.org/w/index.php?title=" + search + "");
            }
           else if (search == 'Julian Assange') {
                location.replace("https://en.wikipedia.org/w/index.php?title=" + search + "");
            }
           else if (search == 'Nelson Mandela')
            {
                location.replace("https://en.wikipedia.org/w/index.php?title=" + search + "");
            }
            else
            {
                location.replace("https://127.0.0.1");
            }
            
        }
        function defaultCur()//default cursor in textbox
        {
            document.getElementById("txt1").focus();
            
        }

    </script>

</body>
</html>
